<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="370" id="Gyd-cl-AUo" customClass="SKProdectCell" customModule="_65KEY_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="370"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gyd-cl-AUo" id="Fw3-YZ-y4p">
                <rect key="frame" x="0.0" y="0.0" width="449" height="369.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-GD-3nE" userLabel="goodButton">
                        <rect key="frame" x="34" y="35" width="19" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="LqD-An-wbb"/>
                            <constraint firstAttribute="height" constant="11" id="tbl-yk-29e"/>
                        </constraints>
                        <state key="normal" title="Button" image="icon_up2"/>
                        <state key="selected" image="icon_up1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-MX-7gX" userLabel="goodNumLabel">
                        <rect key="frame" x="26" y="53" width="34" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="PXd-XN-sx6"/>
                            <constraint firstAttribute="height" constant="13" id="R9A-5e-hav"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-Uu-P1X" userLabel="touchButton">
                        <rect key="frame" x="20" y="26" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="1QD-HX-lqG"/>
                            <constraint firstAttribute="height" constant="30" id="7y7-dB-4Xj"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-hF-pJw" userLabel="nameLabel">
                        <rect key="frame" x="91" y="26" width="283" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="zBG-Jj-VLH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_touxiang_little" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-jw-nUb" userLabel="headImageView">
                        <rect key="frame" x="398" y="26" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="1Iy-MQ-G9c"/>
                            <constraint firstAttribute="width" constant="35" id="ttQ-9b-mZI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-Bh-fbI" userLabel="introduceLabel">
                        <rect key="frame" x="91" y="95" width="253" height="94"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="94" id="XCE-BI-p3u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OoJ-GD-3nE" firstAttribute="top" secondItem="Fw3-YZ-y4p" secondAttribute="topMargin" constant="27" id="0Tg-IU-JM0"/>
                    <constraint firstItem="SsM-MX-7gX" firstAttribute="top" secondItem="OoJ-GD-3nE" secondAttribute="bottom" constant="7" id="0Wm-cP-Y3R"/>
                    <constraint firstItem="gMr-jw-nUb" firstAttribute="top" secondItem="ddL-hF-pJw" secondAttribute="top" id="7Bc-nm-3oc"/>
                    <constraint firstItem="SsM-MX-7gX" firstAttribute="centerX" secondItem="OoJ-GD-3nE" secondAttribute="centerX" id="8LH-bc-Xbr"/>
                    <constraint firstItem="ddL-hF-pJw" firstAttribute="leading" secondItem="h6K-Uu-P1X" secondAttribute="trailing" constant="25" id="EwE-8Q-Rq5"/>
                    <constraint firstItem="C3a-Bh-fbI" firstAttribute="top" secondItem="Fw3-YZ-y4p" secondAttribute="topMargin" constant="87" id="Vae-Hd-qWz"/>
                    <constraint firstAttribute="trailing" secondItem="gMr-jw-nUb" secondAttribute="trailing" constant="16" id="XhJ-TA-bdN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C3a-Bh-fbI" secondAttribute="trailing" constant="97" id="Y6M-mW-e5d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ddL-hF-pJw" secondAttribute="trailing" constant="67" id="eJe-0K-1gi"/>
                    <constraint firstItem="OoJ-GD-3nE" firstAttribute="leading" secondItem="Fw3-YZ-y4p" secondAttribute="leadingMargin" constant="26" id="fkW-sQ-Iob"/>
                    <constraint firstItem="h6K-Uu-P1X" firstAttribute="top" secondItem="OoJ-GD-3nE" secondAttribute="top" constant="-9" id="fr0-HP-tts"/>
                    <constraint firstItem="ddL-hF-pJw" firstAttribute="top" secondItem="Fw3-YZ-y4p" secondAttribute="topMargin" constant="18" id="ir5-vw-hTj"/>
                    <constraint firstItem="h6K-Uu-P1X" firstAttribute="centerX" secondItem="OoJ-GD-3nE" secondAttribute="centerX" id="mVa-vH-zsi"/>
                    <constraint firstItem="C3a-Bh-fbI" firstAttribute="leading" secondItem="Fw3-YZ-y4p" secondAttribute="leadingMargin" constant="83" id="nLV-0c-xMk"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="2041.5" y="2127"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_up1" width="18" height="11"/>
        <image name="icon_up2" width="18" height="11"/>
        <image name="pic_touxiang_little" width="39" height="39"/>
    </resources>
</document>
